2022-09-26/17:54:22		Column Length Validation Started!!
2022-09-26/17:54:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_07012020_000000.csv
2022-09-26/17:54:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_07012020_223345.csv
2022-09-26/17:54:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_08012020_120000.csv
2022-09-26/17:54:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_10012020_131534.csv
2022-09-26/17:54:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_11012020_151432.csv
2022-09-26/17:54:22		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_12012020_111213.csv
2022-09-26/17:54:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_13012020_141000.csv
2022-09-26/17:54:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_14012020_113045.csv
2022-09-26/17:54:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_15012020_130532.csv
2022-09-26/17:54:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_16012020_134553.csv
2022-09-26/17:54:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: NPAac_17012020_125434.csv
2022-09-26/17:54:23		Column Length Validation Completed!!
2022-09-27/12:23:20		Column Length Validation Started!!
2022-09-27/12:23:21		Column Length Validation Completed!!
2022-09-27/15:14:15		Column Length Validation Started!!
2022-09-27/15:14:17		Invalid Column Length for the file!! File moved to Bad Raw Folder :: LoanID_27092022_223344.csv
2022-09-27/15:14:17		Column Length Validation Completed!!
2022-09-27/15:28:32		Column Length Validation Started!!
2022-09-27/15:28:35		Column Length Validation Completed!!
2022-09-27/15:43:15		Column Length Validation Started!!
2022-09-27/15:43:17		Column Length Validation Completed!!
2022-09-27/15:48:36		Column Length Validation Started!!
2022-09-27/15:48:39		Column Length Validation Completed!!
2022-09-28/16:15:58		Column Length Validation Started!!
2022-09-28/16:15:59		Column Length Validation Completed!!
