2022-09-26/17:54:34		Start of Training
2022-09-26/17:54:34		Entered the get_data method of the Data_Getter class
2022-09-26/17:54:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-09-26/17:54:34		Entered the remove_columns method of the Preprocessor class
2022-09-26/17:54:34		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['NPAac'] not found in axis"
2022-09-26/17:54:34		Column removal Unsuccessful. Exited the remove_columns method of the Preprocessor class
2022-09-26/17:54:34		Unsuccessful End of Training
2022-09-27/12:27:06		Start of Training
2022-09-27/12:27:06		Entered the get_data method of the Data_Getter class
2022-09-27/12:27:06		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-09-27/12:27:06		Entered the remove_columns method of the Preprocessor class
2022-09-27/12:27:06		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-09-27/12:27:06		Entered the separate_label_feature method of the Preprocessor class
2022-09-27/12:27:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-09-27/12:27:06		Entered the is_null_present method of the Preprocessor class
2022-09-27/12:27:06		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-09-27/12:27:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-09-27/12:27:06		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-09-27/12:27:06		Entered the remove_columns method of the Preprocessor class
2022-09-27/12:27:06		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-09-27/12:27:06		Entered the elbow_plot method of the KMeansClustering class
2022-09-27/12:27:06		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  at least one array or dtype is required
2022-09-27/12:27:06		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2022-09-27/12:27:06		Unsuccessful End of Training
2022-09-27/15:14:17		Start of Training
2022-09-27/15:14:17		Entered the get_data method of the Data_Getter class
2022-09-27/15:14:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-09-27/15:14:17		Entered the remove_columns method of the Preprocessor class
2022-09-27/15:14:17		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['LoanID'] not found in axis"
2022-09-27/15:14:17		Column removal Unsuccessful. Exited the remove_columns method of the Preprocessor class
2022-09-27/15:14:17		Unsuccessful End of Training
2022-09-27/15:29:38		Start of Training
2022-09-27/15:29:38		Entered the get_data method of the Data_Getter class
2022-09-27/15:29:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-09-27/15:29:38		Entered the remove_columns method of the Preprocessor class
2022-09-27/15:29:38		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['LoanID'] not found in axis"
2022-09-27/15:29:38		Column removal Unsuccessful. Exited the remove_columns method of the Preprocessor class
2022-09-27/15:29:38		Unsuccessful End of Training
2022-09-27/15:44:19		Start of Training
2022-09-27/15:44:19		Entered the get_data method of the Data_Getter class
2022-09-27/15:44:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-09-27/15:44:19		Entered the remove_columns method of the Preprocessor class
2022-09-27/15:44:19		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['LoanID'] not found in axis"
2022-09-27/15:44:19		Column removal Unsuccessful. Exited the remove_columns method of the Preprocessor class
2022-09-27/15:44:19		Unsuccessful End of Training
2022-09-28/16:19:50		Start of Training
2022-09-28/16:19:50		Entered the get_data method of the Data_Getter class
2022-09-28/16:19:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-09-28/16:19:50		Entered the remove_columns method of the Preprocessor class
2022-09-28/16:19:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-09-28/16:19:50		Entered the separate_label_feature method of the Preprocessor class
2022-09-28/16:19:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-09-28/16:19:50		Entered the is_null_present method of the Preprocessor class
2022-09-28/16:19:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-09-28/16:19:50		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-09-28/16:19:51		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-09-28/16:19:51		Entered the remove_columns method of the Preprocessor class
2022-09-28/16:19:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-09-28/16:19:51		Entered the elbow_plot method of the KMeansClustering class
2022-09-28/16:20:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-09-28/16:20:11		Entered the create_clusters method of the KMeansClustering class
2022-09-28/16:20:12		Entered the save_model method of the File_Operation class
2022-09-28/16:20:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-09-28/16:20:12		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-09-28/16:20:12		Entered the get_best_model method of the Model_Finder class
2022-09-28/16:20:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-09-28/16:46:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-09-28/16:46:14		AUC for XGBoost:1.0
2022-09-28/16:46:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-09-28/16:47:51		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-09-28/16:47:51		AUC for RF:0.6031465124903985
2022-09-28/16:47:51		Entered the save_model method of the File_Operation class
2022-09-28/16:47:51		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-09-28/16:47:51		Entered the get_best_model method of the Model_Finder class
2022-09-28/16:47:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-09-28/16:54:55		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-09-28/16:54:55		AUC for XGBoost:1.0
2022-09-28/16:54:55		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-09-28/16:55:45		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-09-28/16:55:45		AUC for RF:0.5407725321888412
2022-09-28/16:55:45		Entered the save_model method of the File_Operation class
2022-09-28/16:55:45		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-09-28/16:55:45		Entered the get_best_model method of the Model_Finder class
2022-09-28/16:55:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-09-28/16:55:57		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-09-28/16:55:57		AUC for XGBoost:1.0
2022-09-28/16:55:57		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-09-28/16:56:28		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-09-28/16:56:28		AUC for RF:1.0
2022-09-28/16:56:28		Entered the save_model method of the File_Operation class
2022-09-28/16:56:28		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-09-28/16:56:28		Successful End of Training
